<!DOCTYPE html>
<html long="en">
<head>
<title> Film Making </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body background="image1.jpg">

<h1 style="text-align:center">
<font face="Lato" color="maroonred" size="7">
 Film Making
</font>
 </h1>
<br />
<h2 style="text-align:center">
<font face="cinzel">
 <a href="#">HOME</a> &nbsp;&nbsp;
 <a href="#">PERSONAL</a> &nbsp;&nbsp;
 <a href="#">VIDEOS</a> &nbsp;&nbsp;
 <a href="#">CONTACT US</a> &nbsp;&nbsp;
</h2>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<p>Click here for more details</p>
<button onclick="myFunction()">My another website</button>

<script>
function myFunction() {
  location.replace("https://pvinod7772.wixsite.com/filmmaking")
}
</script>

</body>
</html>